/* 

 Estilos Personalizados

 Aqu√≠ vamos a estilizar todos las secciones, sus contenidos y el responsive.

*/

/*  Header */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

/*Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-normal);
  background-color: var(--dark-color-transparent);
  backdrop-filter: blur(10px);
}

.navbar-menu {
  display: flex;
  gap: var(--space-medium);
}

.navbar-menu a {
  font-family: var(--font-primary);
  font-weight: 700;
  text-transform: uppercase;
}

.navbar-menu a:hover{
  color: var(--primary-color);
}

/* Hero */

.hero {
  height: 100vh;
  min-height: 700px;
  background-image: url(../assets/image/hero-background.png);
  background-size: cover;
  background-position: center;
  color: var(--light-color);
  

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-content {
  width: 50%;
}

.hero-content p {
  font-size: 1.125rem;
  margin-bottom: var(--space-medium);
  max-width: 80%;
}

.hero-actions {
  display: flex;
  gap: var(--space-small);
  margin-bottom: var(--space-medium);
}

.hero-icons {
  display: flex;
  gap: var(--space-small);
}

/* characters */

.characters {
   background-color: var(--light-color);
}

.characters-header {
  margin-bottom: 1rem;
}

.characters-content {
  display: flex;
  align-items: center;
}

.characters-thumbnails {
  width: 50%;
}

.thumbnail-item {
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  filter: brightness(0.6);
  transition: filter 0.3s ease;
}

.thumbnail-item:hover {
  filter: brightness(1);
}

.thumbnails-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-medium);
}

.characters-showcase {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-medium);
}


.character-info {
  text-align: center;
}


/* Media */

.media-header {
  text-align: center;
  margin-bottom: var(--space-medium);
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  justify-content: center;
  gap: var(--space-medium);
  margin-bottom: var(--space-medium);
}

.carousel-item {
  position: relative;
  cursor: pointer;
  border-radius: 1rem;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: auto;
  filter: brightness(0.6);
  transition: filter 0.3s ease;
}

.carousel-item:hover img {
  filter: brightness(1);
}

.carousel-item span {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size: 3rem;
 color: var(--light-color);
}

.carousel-item:hover span {
  color: var(--dark-color);
}

.carousel-controls {
  display: flex;
  justify-content: center;
}

.carousel-controls button {
  color: var(--dark-color);
}

.carousel-controls button:hover {
  color: var(--primary-color);
}

.carousel-controls span {
  font-size: 3rem;
}

/* About */
.about {
  background-color: url('../assets/image/background-about.png');
  background: linear-gradient(90deg,rgba(255, 0, 0, 1) 0%, rgba(20, 91, 235, 0.51) 100%);
  background-size: cover;
  background-position: center;
}









